# ForgeCanCallBukkit

./: HowWriteMyISSUE.md  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/terrainwax/fccb/: ForgeCanCallBukkit.java  IAddChild.java  Tweaker.java
src/main/java/fr/terrainwax/fccb/mixin/bukkit/plugin/: IMixinPluginLoader.java
src/main/java/fr/terrainwax/fccb/mixins/bukkit/: IMixinPluginClassLoader.java
src/main/resources/: mcmod.info  mixins.fccb.json
